<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        html{
    scroll-behavior: smooth;
}
section{
    position: absolute;
    top: 0%;
    width: 100%;
    height:100vh;
}
/* body{
    background-color:#ffc93c;
} */
section nav{
    height: 55px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position:fixed;
    right:0;
    left:0;
    background:linear-gradient(#ff6f3c,#ff9a3c);
    box-shadow:0 0 10px black;
    z-index: 1000;
}
section nav .logo img{
    width: 100px;
    cursor:pointer;
    margin: 7px;
}
section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin:0 15px;
}
section nav ul li a{
    font-family:sans-serif;
    text-decoration: none;
    color: black;
    font-weight:bold;
    font-size:20px;
}
section nav ul li a::after{
    content:'';
    width:0;
    height: 3px;
    background: #155263;
    display: block;
    transition: 0.2s linear;
}
section nav ul li a:hover::after{
    width: 100%;
}
section nav ul li a:hover{
    color:#155263;
}
button{
    width:100px;
    height:40px;
    font-size: 15px;
    font-weight: bolder;
    font-family: sans-serif;
    border-radius: 50px;
    border-color: #155263;
    border-width: 6px;
}
button:hover{
    background-color: rgb(154, 154, 154);
    cursor: pointer;
}
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .outer-box{
            width:100vw;
            height:100vh;
            background: linear-gradient(to top left,#ff6f3c,#ff9a3c);
        }
        .inner-box{
            width:400px;
            margin:0 auto;
            position: relative;
            top:50%;
            transform: translateY(-50%);
            padding:20px 40px;
            background-color: rgba(240, 248, 255, 0.406);
            border: 3px solid rgb(255, 255, 255);
            border-radius: 6px;
            box-shadow: 2px 2px 5px rgb(179, 0, 78);            
        }
        .signup-header h1{
            font-size: 2.5rem;
            color:rgba(0, 0, 0, 0.874)
        }
        .signup-body{
            margin:20 0px;
        }
        .signup-body p{
            margin: 10px 0px;
        }
        .signup-body p label{
            display:block;
        }
        .signup-body p input{
            width: 100%;
            padding:10px;
            border:2px solid #525252cc;
            border-radius: 8px;
            font-size:1rem;
            margin-top:4px;

        }
        #submit{
            background-color: rgb(255, 162, 0);
            border:none;
            color:white;
            cursor:pointer;
        }
        #submit:hover{
            background-color: rgb(185, 117, 0);
        }
        .signup_footer p{
            text-align: center;
        }
        .signup_footer p a{
            color: rgb(96, 0, 42);;
        }
    </Style>
</head>
<body>
    <section>
        <nav>
            <div class="logo">
                <img src="pokemon9.png" alt="err">
            </div>
    
        <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="pokedex.html">pokedex</a></li>
        </ul>
        <div>
            <a href="signin.html">
                <button>Sign In</button>
            </a>
            <a href="login.html">
                <button>Login</button>
            </a>
        </div>
        </nav>
    </section>
    <div class="outer-box">
        <div class="inner-box">
            <header class="signup-header">
                <h1>Signup</h1>
            </header>
            <main class="signup-body">
                <form action="#">
                    <p>
                        <label for="fullname">Full name</label>
                        <input type="text" id="fullname" placeholder="" required>
                    </p> 
                    <p>
                        <label for="email">your email</label>
                        <input type="email" id="email" placeholder="" required>
                    </p> 
                    <p>
                        <label for="password">create password</label>
                        <input type="password" id="password" placeholder="" required>
                    </p> 
                    <p>
                        <input type="submit" id="submit" value="create account">
                    </p> 
                </form>
            </main>
            <footer class="signup_footer">
                <p>Already have an account? <a href="login.html">Login</a></p>
            </footer>
        </div>
    </div>
</body>
</html>